<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Lozinka • Otisak prsta</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Šablon • Otisak prsta</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Otisak prsta</string>
    <string name="fingerprint_unlock_skip_fingerprint">Nastavite bez otključavanja otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Dozvolite otključavanje otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Senzor za otisak prsta je na dugmetu za uključivanje.

Lagano dodirnite dugme, ali ga ne pritiskajte."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Dodirnite dugme za uključivanje</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Podesite otključavanje otiskom prsta</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Podignite, pa dodirnite. Svaki put pomalo pomerite prst.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Podignite, pa opet dodirnite</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Senzor za otisak prsta se nalazi na dugmetu za uključivanje.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Dodirnite senzor</string>
    <string name="security_settings_fingerprint_preference_title">Otključavanje otiskom prsta</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Senzor za otisak prsta se nalazi na dugmetu za uključivanje. To je kraće dugme na bočnoj strani telefona.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Svaki put pomalo pomerite prst</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Pomerajte i dalje da bi se snimile druge oblasti prsta</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">To smanjuje verovatnoću slučajnog otključavanja. Kada je ovo podešavanje isključeno, kratko dodirivanje senzora dovodi do otključavanja.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Zadržavanje prsta na senzoru za otključavanje</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Dodirnite senzor iz drugog ugla</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Pomerajte prst da bi se snimile druge oblasti prsta</string>
    <string name="security_settings_work_fingerprint_preference_title">Otključavanje otiskom prsta za posao</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Nastavi sa podešavanjem</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Omogućava bolje otključavanje</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Pomerite prst</string>
    <string name="suggested_fingerprint_lock_settings_title">Koristite otključavanje otiskom prsta</string>
</resources>
