<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">මුරපදය • ඇඟිලි සලකුණ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">රටාව • ඇඟිලි සලකුණ</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • ඇඟිලි සලකුණ</string>
    <string name="fingerprint_unlock_skip_fingerprint">ඇඟිලි සලකුණු අගුලු හැරීම නොමැතිව ඉදිරියට යන්න</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ඇඟිලි සලකුණු අගුලු හැරීමට ඉඩ දෙන්න</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"ඇඟිලි සලකුණු සංවේදකය බල බොත්තමෙහි ඇත.

බොත්තම පහළට එබීමෙන් තොරව සැහැල්ලුවෙන් ස්පර්ශ කරන්න."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">බල බොත්තම ස්පර්ශ කරන්න</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ඇඟිලි සලකුණු අගුළු හැරීම පිහිටුවන්න</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">ඔසවා, පසුව ස්පර්ශ කරන්න. එක් එක් වතාවේ ඔබේ ඇඟිල්ල තරමක් ගෙන යන්න.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">ඔසවා, පසුව නැවත ස්පර්ශ කරන්න</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">ඇඟිලි සලකුණු සංවේදකය බල බොත්තම මත ඇත.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">ඒ වෙනුවට සංවේදකය ස්පර්ශ කරන්න</string>
    <string name="security_settings_fingerprint_preference_title">ඇඟිලි සලකුණු අගුළු හැරීම</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">ඇඟිලි සලකුණු සංවේදකය බල බොත්තම මත ඇත. එය දුරකථනයේ පැත්තේ ඇති කෙටි බොත්තමයි.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">එක් එක් වතාවේ ඔබේ ඇඟිල්ල තරමක් ගෙන යන්න</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">ඔබේ ඇඟිලි සලකුණෙහි අනෙකුත් ප්‍රදේශ ග්‍රහණය කර ගැනීමට දිගටම ගමන් කරන්න</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">මෙය වැරදීමකින් අගුළු හැරීමේ හැකියාව අඩු කරයි. මෙම සැකසීම ක්‍රියාවිරහිත කළ විට, සංවේදකය කෙටියෙන් ස්පර්ශ කිරීමෙන් අගුළු හරිනු ඇත.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">අගුළු ඇරීමට සංවේදකය මත සිටින්න</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">වෙනත් කෝණයකින් සංවේදකය ස්පර්ශ කරන්න</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">ඔබේ ඇඟිලි සලකුණෙහි වෙනත් ප්‍රදේශ ග්‍රහණය කර ගැනීමට ඔබේ ඇඟිල්ල ගෙන යන්න</string>
    <string name="security_settings_work_fingerprint_preference_title">කාර්යාලය සඳහා ඇඟිලි සලකුණු අගුළු හැරීම</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">පිහිටුවීම කර ගෙන යන්න</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">මෙය වඩා හොඳ අගුළු හැරීමේ අත්දැකීමක් සඳහා ඔබේ ඇඟිලි සලකුණු වැඩි ප්‍රමාණයක් ග්‍රහණය කර ගැනීමට උදවු කරයි</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">ඔබේ ඇඟිල්ල ගෙන යන්න</string>
    <string name="suggested_fingerprint_lock_settings_title">ඇඟිලි සලකුණු අගුලු හැරීම භාවිත කරන්න</string>
</resources>
