<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">ਪਾਸਵਰਡ • ਫਿੰਗਰਪ੍ਰਿੰਟ</string>
    <string name="fingerprint_unlock_set_unlock_pattern">ਪੈਟਰਨ • ਫਿੰਗਰਪ੍ਰਿੰਟ</string>
    <string name="fingerprint_unlock_set_unlock_pin">ਪਿੰਨ • ਫਿੰਗਰਪ੍ਰਿੰਟ</string>
    <string name="fingerprint_unlock_skip_fingerprint">ਫਿੰਗਰਪ੍ਰਿੰਟ ਅਣਲਾਕ ਤੋਂ ਬਿਨਾਂ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ਫਿੰਗਰਪ੍ਰਿੰਟ ਅਣਲਾਕ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"ਫਿੰਗਰਪ੍ਰਿੰਟ ਸੈਂਸਰ ਪਾਵਰ ਬਟਨ 'ਤੇ ਹੈ।

ਬਟਨ ਨੂੰ ਜ਼ੋਰ ਨਾਲ ਦਬਾਏ ਬਿਨਾਂ ਉਸ ਨੂੰ ਹਲਕਾ ਜਿਹਾ ਸਪਰਸ਼ ਕਰੋ।"</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">ਪਾਵਰ ਬਟਨ ਨੂੰ ਸਪਰਸ਼ ਕਰੋ</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ਫਿੰਗਰਪ੍ਰਿੰਟ ਅਣਲਾਕ ਦਾ ਸੈੱਟਅੱਪ ਕਰੋ</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">ਉਂਗਲ ਚੁੱਕੋ, ਫਿਰ ਸਪਰਸ਼ ਕਰੋ। ਆਪਣੀ ਉਂਗਲ ਨੂੰ ਹਰ ਵਾਰ ਹਲਕਾ ਜਿਹਾ ਹਿਲਾਓ।</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">ਚੁੱਕੋ, ਫਿਰ ਦੁਬਾਰਾ ਸਪਰਸ਼ ਕਰੋ</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">"ਫਿੰਗਰਪ੍ਰਿੰਟ ਸੈਂਸਰ ਪਾਵਰ ਬਟਨ 'ਤੇ ਹੈ।"</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">ਇਸਦੀ ਬਜਾਏ ਸੈਂਸਰ ਨੂੰ ਸਪਰਸ਼ ਕਰੋ</string>
    <string name="security_settings_fingerprint_preference_title">ਫਿੰਗਰਪ੍ਰਿੰਟ ਅਣਲਾਕ</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">"ਫਿੰਗਰਪ੍ਰਿੰਟ ਸੈਂਸਰ ਪਾਵਰ ਬਟਨ 'ਤੇ ਹੈ। ਇਹ ਫ਼ੋਨ ਦੇ ਇੱਕ ਪਾਸੇ ਦਿੱਤਾ ਛੋਟਾ ਜਿਹਾ ਬਟਨ ਹੈ।"</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">ਆਪਣੀ ਉਂਗਲ ਨੂੰ ਹਰ ਵਾਰ ਹਲਕਾ ਜਿਹਾ ਹਿਲਾਓ</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">ਆਪਣੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੇ ਹੋਰ ਹਿੱਸਿਆਂ ਨੂੰ ਕੈਪਚਰ ਕਰਨ ਲਈ ਹਿਲਾਉਂਦੇ ਰਹੋ</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">"ਇਸ ਵਿੱਚ ਗਲਤੀ ਨਾਲ ਅਣਲਾਕ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਘੱਟ ਜਾਂਦੀ ਹੈ। ਇਸ ਸੈਟਿੰਗ ਦੇ ਬੰਦ ਹੋਣ 'ਤੇ, ਸੈਂਸਰ ਨੂੰ ਹਲਕਾ ਜਿਹਾ ਸਪਰਸ਼ ਕਰਨ ਨਾਲ ਵੀ ਡੀਵਾਈਸ ਅਣਲਾਕ ਹੋ ਜਾਵੇਗਾ।"</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">"ਅਣਲਾਕ ਕਰਨ ਲਈ ਸੈਂਸਰ 'ਤੇ ਉਂਗਲ ਰੱਖੋ"</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">ਸੈਂਸਰ ਨੂੰ ਕਿਸੇ ਹੋਰ ਐਂਗਲ ਤੋਂ ਸਪਰਸ਼ ਕਰੋ</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">ਆਪਣੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਦੇ ਹੋਰ ਹਿੱਸਿਆਂ ਨੂੰ ਕੈਪਚਰ ਕਰਨ ਲਈ ਆਪਣੀ ਉਂਗਲ ਹਿਲਾਓ</string>
    <string name="security_settings_work_fingerprint_preference_title">ਕਾਰਜ ਪ੍ਰੋਫਾਈਲ ਲਈ ਫਿੰਗਰਪ੍ਰਿੰਟ ਅਣਲਾਕ</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">ਸੈੱਟਅੱਪ ਜਾਰੀ ਰੱਖੋ</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">ਅਣਲਾਕ ਕਰਨ ਦੇ ਬਿਹਤਰ ਅਨੁਭਵ ਲਈ, ਇਸ ਨਾਲ ਤੁਹਾਡੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਨੂੰ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਕੈਪਚਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">ਆਪਣੀ ਉਂਗਲ ਹਿਲਾਓ</string>
    <string name="suggested_fingerprint_lock_settings_title">ਫਿੰਗਰਪ੍ਰਿੰਟ ਅਣਲਾਕ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
</resources>
