<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.android.systemui.overlay.custom">
    <application android:label="SystemUIGoogleOverlayCustom" android:hasCode="false"/>
    <overlay android:priority="1" android:targetPackage="com.android.systemui" android:isStatic="true"/>
</manifest>
