<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">(M)‏‮Password‬‏ ‏‮•‬‏ ‏‮Fingerprint‬‏</string>
    <string name="fingerprint_unlock_set_unlock_pattern">(M)‏‮Pattern‬‏ ‏‮•‬‏ ‏‮Fingerprint‬‏</string>
    <string name="fingerprint_unlock_set_unlock_pin">(M)‏‮PIN‬‏ ‏‮•‬‏ ‏‮Fingerprint‬‏</string>
    <string name="fingerprint_unlock_skip_fingerprint">(M)‏‮Continue‬‏ ‏‮without‬‏ ‏‮Fingerprint‬‏ ‏‮Unlock‬‏</string>
    <string name="security_settings_fingerprint_bad_calibration">(M)‏‮Visit‬‏ ‏‮a‬‏ ‏‮repair‬‏ ‏‮provider‬‏ ‏‮or‬‏ ‏‮g.co/pixel/fingerprintunlock.‬‏</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">(M)‏‮Allow‬‏ ‏‮Fingerprint‬‏ ‏‮Unlock‬‏</string>
    <string name="security_settings_fingerprint_enroll_finish_message">(M)‏‮Fingerprint‬‏ ‏‮Unlock‬‏ ‏‮improves‬‏ ‏‮the‬‏ ‏‮more‬‏ ‏‮you‬‏ ‏‮use‬‏ ‏‮it‬‏ ‏‮to‬‏ ‏‮unlock‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮or‬‏ ‏‮verify‬‏ ‏‮it’s‬‏ ‏‮you‬‏ ‏‮in‬‏ ‏‮apps‬‏</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">(M)‏‮Set‬‏ ‏‮up‬‏ ‏‮Fingerprint‬‏ ‏‮Unlock‬‏</string>
    <string name="security_settings_fingerprint_preference_title">(M)‏‮Fingerprint‬‏ ‏‮Unlock‬‏</string>
    <string name="security_settings_work_fingerprint_preference_title">(M)‏‮Fingerprint‬‏ ‏‮Unlock‬‏ ‏‮for‬‏ ‏‮work‬‏</string>
    <string name="suggested_fingerprint_lock_settings_title">(M)‏‮Use‬‏ ‏‮Fingerprint‬‏ ‏‮Unlock‬‏</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"(M)‏‮A‬‏ ‏‮password‬‏ ‏‮protects‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮if‬‏ ‏‮it’s‬‏ ‏‮lost‬‏ ‏‮or‬‏ ‏‮stolen.‬‏

‏‮This‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮Your‬‏ ‏‮face‬‏ ‏‮model‬‏ ‏‮will‬‏ ‏‮also‬‏ ‏‮be‬‏ ‏‮permanently‬‏ ‏‮and‬‏ ‏‮securely‬‏ ‏‮deleted.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮face‬‏ ‏‮or‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"(M)‏‮A‬‏ ‏‮password‬‏ ‏‮protects‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮if‬‏ ‏‮it’s‬‏ ‏‮lost‬‏ ‏‮or‬‏ ‏‮stolen.‬‏

‏‮This‬‏ ‏‮also‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"(M)‏‮A‬‏ ‏‮pattern‬‏ ‏‮protects‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮if‬‏ ‏‮it’s‬‏ ‏‮lost‬‏ ‏‮or‬‏ ‏‮stolen.‬‏

‏‮This‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮Your‬‏ ‏‮face‬‏ ‏‮model‬‏ ‏‮will‬‏ ‏‮also‬‏ ‏‮be‬‏ ‏‮permanently‬‏ ‏‮and‬‏ ‏‮securely‬‏ ‏‮deleted.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮face‬‏ ‏‮or‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"(M)‏‮A‬‏ ‏‮pattern‬‏ ‏‮protects‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮if‬‏ ‏‮it’s‬‏ ‏‮lost‬‏ ‏‮or‬‏ ‏‮stolen.‬‏

‏‮This‬‏ ‏‮also‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"(M)‏‮A‬‏ ‏‮PIN‬‏ ‏‮protects‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮if‬‏ ‏‮it’s‬‏ ‏‮lost‬‏ ‏‮or‬‏ ‏‮stolen.‬‏

‏‮This‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮Your‬‏ ‏‮face‬‏ ‏‮model‬‏ ‏‮will‬‏ ‏‮also‬‏ ‏‮be‬‏ ‏‮permanently‬‏ ‏‮and‬‏ ‏‮securely‬‏ ‏‮deleted.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮face‬‏ ‏‮or‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"(M)‏‮A‬‏ ‏‮PIN‬‏ ‏‮protects‬‏ ‏‮your‬‏ ‏‮phone‬‏ ‏‮if‬‏ ‏‮it’s‬‏ ‏‮lost‬‏ ‏‮or‬‏ ‏‮stolen.‬‏

‏‮This‬‏ ‏‮also‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"(M)‏‮Device‬‏ ‏‮protection‬‏ ‏‮features‬‏ ‏‮will‬‏ ‏‮not‬‏ ‏‮work‬‏ ‏‮without‬‏ ‏‮your‬‏ ‏‮screen‬‏ ‏‮lock.‬‏

‏‮This‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮Your‬‏ ‏‮face‬‏ ‏‮model‬‏ ‏‮will‬‏ ‏‮also‬‏ ‏‮be‬‏ ‏‮permanently‬‏ ‏‮and‬‏ ‏‮securely‬‏ ‏‮deleted.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮face‬‏ ‏‮or‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"(M)‏‮Device‬‏ ‏‮protection‬‏ ‏‮features‬‏ ‏‮will‬‏ ‏‮not‬‏ ‏‮work‬‏ ‏‮without‬‏ ‏‮your‬‏ ‏‮screen‬‏ ‏‮lock.‬‏

‏‮This‬‏ ‏‮also‬‏ ‏‮deletes‬‏ ‏‮the‬‏ ‏‮fingerprint‬‏ ‏‮images‬‏ ‏‮and‬‏ ‏‮model‬‏ ‏‮stored‬‏ ‏‮on‬‏ ‏‮your‬‏ ‏‮device.‬‏ ‏‮You‬‏ ‏‮won’t‬‏ ‏‮be‬‏ ‏‮able‬‏ ‏‮to‬‏ ‏‮use‬‏ ‏‮your‬‏ ‏‮fingerprint‬‏ ‏‮for‬‏ ‏‮authentication‬‏ ‏‮in‬‏ ‏‮apps.‬‏"</string>
</resources>
