<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Senha • Impressão digital</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Padrão • Impressão digital</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Impressão digital</string>
    <string name="fingerprint_unlock_skip_fingerprint">Continuar sem o Desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_bad_calibration">Entre em contato com uma assistência técnica ou acesse g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Permitir Desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_enroll_finish_message">O Desbloqueio por impressão digital melhora conforme é usado para desbloquear o smartphone ou confirmar sua identidade em apps</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Configure o desbloqueio por impressão digital</string>
    <string name="security_settings_fingerprint_preference_title">Desbloqueio por impressão digital</string>
    <string name="security_settings_work_fingerprint_preference_title">Desbloqueio por impressão digital para o trabalho</string>
    <string name="suggested_fingerprint_lock_settings_title">Usar o Desbloqueio por impressão digital</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Uma senha protege o smartphone em casos de roubo ou perda.

O modelo e as imagens de impressão digital armazenados no dispositivo serão excluídos. Seu modelo de rosto também será excluído de maneira permanente e segura. Você não poderá usar seu rosto ou impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Uma senha protege o smartphone em casos de roubo ou perda.

O modelo e as imagens de impressão digital armazenados no dispositivo também serão excluídos. Você não poderá usar sua impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Um padrão protege o smartphone em casos de roubo ou perda.

O modelo e as imagens de impressão digital armazenados no dispositivo serão excluídos. Seu modelo de rosto também será excluído de maneira permanente e segura. Você não poderá usar seu rosto ou impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Um padrão protege o smartphone em casos de roubo ou perda.

O modelo e as imagens de impressão digital armazenados no dispositivo também serão excluídos. Você não poderá usar sua impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"Um PIN protege o smartphone em casos de roubo ou perda.

O modelo e as imagens de impressão digital armazenados no dispositivo serão excluídos. Seu modelo de rosto também será excluído de maneira permanente e segura. Você não poderá usar seu rosto ou impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"Um PIN protege o smartphone em casos de roubo ou perda.

O modelo e as imagens de impressão digital armazenados no dispositivo também serão excluídos. Você não poderá usar sua impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"A proteção para o dispositivo não funcionará sem o bloqueio de tela.

O modelo e as imagens de impressão digital armazenados no dispositivo serão excluídos. Seu modelo de rosto também será excluído de maneira permanente e segura. Você não poderá usar seu rosto ou impressão digital para fazer a autenticação em apps."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"A proteção para o dispositivo não funcionará sem o bloqueio de tela.

O modelo e as imagens de impressão digital armazenados no dispositivo também serão excluídos. Você não poderá usar sua impressão digital para fazer a autenticação em apps."</string>
</resources>
