<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">סיסמה • טביעת אצבע</string>
    <string name="fingerprint_unlock_set_unlock_pattern">קו ביטול נעילה • טביעת אצבע</string>
    <string name="fingerprint_unlock_set_unlock_pin">קוד אימות • טביעת אצבע</string>
    <string name="fingerprint_unlock_skip_fingerprint">המשך בלי ביטול הנעילה בטביעת אצבע</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">הרשאה לבטל נעילה בטביעת אצבע</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"חיישן טביעות האצבע נמצא בלחצן ההפעלה.

 צריך לגעת קלות בלחצן וללא ללחוץ לחיצה ארוכה."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">צריך לגעת בלחצן ההפעלה</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">"הגדרת 'ביטול הנעילה בטביעת אצבע'"</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">הרמה, ונגיעה. יש להזיז מעט את האצבע בכל פעם.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">צריך להרים ולגעת בחיישן שוב</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">חיישן טביעת האצבע נמצא על לחצן ההפעלה.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">יש לגעת בחיישן במקום זאת</string>
    <string name="security_settings_fingerprint_preference_title">ביטול הנעילה בטביעת אצבע</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">חיישן טביעות האצבע נמצא על לחצן ההפעלה. לחצן ההפעלה הוא הלחצן הקצר יותר בצד של הטלפון.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">יש להזיז קצת את האצבע בכל פעם</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">יש להמשיך להזיז את האצבע כדי לתעד חלקים אחרים של טביעת האצבע</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">כך אפשר להקטין את הסיכוי לביטול נעילה בטעות. כשההגדרה הזו מושבתת, נגיעה קצרה בחיישן תבטל את הנעילה.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">נגיעה ארוכה בחיישן כדי לפתוח</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">צריך לגעת בחיישן מזווית אחרת</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">יש להזיז את האצבע כדי לתעד חלק אחר של האצבע</string>
    <string name="security_settings_work_fingerprint_preference_title">ביטול הנעילה בטביעת אצבע לעבודה</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">להמשך ההגדרה</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">כך תתועד האצבע לפתיחה קלה יותר</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">עליך להזיז את האצבע</string>
    <string name="suggested_fingerprint_lock_settings_title">"שימוש ב'ביטול הנעילה בטביעת אצבע'"</string>
</resources>
