<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">পাছৱৰ্ড • ফিংগাৰপ্ৰিণ্ট</string>
    <string name="fingerprint_unlock_set_unlock_pattern">আৰ্হি • ফিংগাৰপ্ৰিণ্ট</string>
    <string name="fingerprint_unlock_set_unlock_pin">পিন • ফিংগাৰপ্ৰিণ্ট</string>
    <string name="fingerprint_unlock_skip_fingerprint">ফিংগাৰপ্ৰিণ্ট আনলকৰ অবিহনে অব্যাহত ৰাখক</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">ফিংগাৰপ্ৰিণ্ট আনলকৰ অনুমতি দিয়ক</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"ফিংগাৰপ্ৰিণ্ট ছেন্সৰটো পাৱাৰ বুটামটোত আছে।

এইটো নিটিপাকৈ বুটামটোত লাহেকৈ স্পৰ্শ কৰক।"</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">পাৱাৰ বুটামটো স্পৰ্শ কৰক</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">ফিংগাৰপ্ৰিণ্ট আনলক ছেট আপ কৰক</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">উঠাওক, তাৰ পাছত স্পৰ্শ কৰক। প্ৰতিবাৰেই আপোনাৰ আঙুলিটো অলপ লৰচৰ কৰক।</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">ওপৰলৈ উঠাই পুনৰ স্পৰ্শ কৰক</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">ফিংগাৰপ্ৰিণ্ট ছেন্সৰটো পাৱাৰ বুটামটোত আছে।</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">তাৰ পৰিৱৰ্তে ছেন্সৰটো স্পৰ্শ কৰক</string>
    <string name="security_settings_fingerprint_preference_title">ফিংগাৰপ্ৰিণ্ট আনলক</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">ফিংগাৰপ্ৰিণ্ট ছেন্সৰটো পাৱাৰ বুটামটোত আছে। এইটো হৈছে আপোনাৰ ফ’নটোৰ কাষৰফালে থকা চুটি বুটামটো।</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">প্ৰতিবাৰে আঙুলিটো অলপ লৰচৰ কৰক</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">নিজৰ ফিংগাৰপ্ৰিণ্টৰ আন ঠাইবোৰ কেপচাৰ কৰিবলৈ লৰচৰ কৰি থাকক</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">এইটোৱে দুৰ্ঘটনাবশতঃ আনলক হোৱাৰ সম্ভাৱনা কম কৰে। এই ছেটিংটো অফ হৈ থাকিলে, ছেন্সৰটো লাহেকৈ চুই দিলে আনলক হ’ব।</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">আনলক কৰিবলৈ ছেন্সৰটো স্পৰ্শ কৰি ধৰি ৰাখক</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">অন্য ফালৰ পৰা ছেন্সৰটো স্পৰ্শ কৰক</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">নিজৰ ফিংগাৰপ্ৰিণ্টৰ আন ঠাইবোৰ কেপচাৰ কৰিবলৈ আঙুলিটো লৰচৰ কৰক</string>
    <string name="security_settings_work_fingerprint_preference_title">কৰ্মস্থানৰ বাবে ফিংগাৰপ্ৰিণ্ট আনলক</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">ছেটআপ অব্যাহত ৰাখক</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">আনলক কৰাৰ উন্নত অভিজ্ঞতা দিবলৈ ই আপোনাৰ অধিক ফিংগাৰপ্ৰিণ্ট কেচপাৰ কৰাত সহায় কৰে</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">আপোনাৰ আঙুলি লৰচৰ কৰক</string>
    <string name="suggested_fingerprint_lock_settings_title">ফিংগাৰপ্ৰিন্ট আনলক ব্যৱহাৰ কৰক</string>
</resources>
