<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">סיסמה • טביעת אצבע</string>
    <string name="fingerprint_unlock_set_unlock_pattern">קו ביטול נעילה • טביעת אצבע</string>
    <string name="fingerprint_unlock_set_unlock_pin">קוד אימות • טביעת אצבע</string>
    <string name="fingerprint_unlock_skip_fingerprint">המשך בלי ביטול הנעילה בטביעת אצבע</string>
    <string name="security_settings_fingerprint_bad_calibration">‏צריך ליצור קשר עם ספק תיקונים או להיכנס לכתובת g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">הרשאה לבטל נעילה בטביעת אצבע</string>
    <string name="security_settings_fingerprint_enroll_finish_message">ביטול הנעילה בטביעת אצבע משתפר ככל שמשתמשים בו יותר כדי לבטל את הנעילה של הטלפון או לאמת את הזהות באפליקציות</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">"הגדרת 'ביטול הנעילה בטביעת אצבע'"</string>
    <string name="security_settings_fingerprint_preference_title">ביטול הנעילה בטביעת אצבע</string>
    <string name="security_settings_work_fingerprint_preference_title">ביטול הנעילה בטביעת אצבע לעבודה</string>
    <string name="suggested_fingerprint_lock_settings_title">"שימוש ב'ביטול הנעילה בטביעת אצבע'"</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"הסיסמה מגינה על הטלפון במקרה של אובדן או גניבה.

הפעולה הזו מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. בנוסף, התבנית לזיהוי פנים תימחק באופן סופי ומאובטח. לא תהיה לך אפשרות לבצע אימות באמצעות הפנים או טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"הסיסמה מגינה על הטלפון במקרה של אובדן או גניבה.

הפעולה הזו גם מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. לא תהיה לך אפשרות לבצע אימות באמצעות טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"קו ביטול הנעילה מגן על הטלפון במקרה של אובדן או גניבה.

הפעולה הזו מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. בנוסף, התבנית לזיהוי פנים תימחק באופן סופי ומאובטח. לא תהיה לך אפשרות לבצע אימות באמצעות הפנים או טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"קו ביטול הנעילה מגן על הטלפון במקרה של אובדן או גניבה.

הפעולה הזו גם מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. לא תהיה לך אפשרות לבצע אימות באמצעות טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"קוד האימות מגן על הטלפון במקרה של אובדן או גניבה.

הפעולה הזו מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. בנוסף, התבנית לזיהוי פנים תימחק באופן סופי ומאובטח. לא תהיה לך אפשרות לבצע אימות באמצעות הפנים או טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"קוד האימות מגן על הטלפון במקרה של אובדן או גניבה.

הפעולה הזו גם מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. לא תהיה לך אפשרות לבצע אימות באמצעות טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"התכונות להגנת המכשיר לא יפעלו בלי נעילת המסך.

הפעולה הזו מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. בנוסף, התבנית לזיהוי פנים תימחק באופן סופי ומאובטח. לא תהיה לך אפשרות לבצע אימות באמצעות הפנים או טביעת אצבע באפליקציות."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"התכונות להגנת המכשיר לא יפעלו בלי נעילת המסך.

הפעולה הזו גם מוחקת את התבנית והתמונות של טביעות האצבע ששמורות במכשיר. לא תהיה לך אפשרות לבצע אימות באמצעות טביעת אצבע באפליקציות."</string>
</resources>
