<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Sandi • Sidik jari</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pola • Sidik jari</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Sidik jari</string>
    <string name="fingerprint_unlock_skip_fingerprint">Lanjutkan tanpa Buka dengan Sidik Jari</string>
    <string name="security_settings_fingerprint_bad_calibration">Kunjungi penyedia reparasi atau g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Izinkan Buka dengan Sidik Jari</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Buka dengan Sidik Jari menjadi lebih akurat jika Anda makin sering menggunakannya untuk membuka kunci ponsel atau memverifikasi diri Anda di aplikasi</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Siapkan Buka dengan Sidik Jari</string>
    <string name="security_settings_fingerprint_preference_title">Buka dengan Sidik Jari</string>
    <string name="security_settings_work_fingerprint_preference_title">Buka dengan Sidik Jari untuk profil kerja</string>
    <string name="suggested_fingerprint_lock_settings_title">Gunakan Buka dengan Sidik Jari</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Sandi melindungi ponsel Anda jika hilang atau dicuri.

Sandi ini menghapus gambar dan model sidik jari yang disimpan di perangkat. Model wajah Anda juga akan dihapus secara permanen dan aman. Anda tidak akan dapat menggunakan wajah atau sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Sandi melindungi ponsel Anda jika hilang atau dicuri.

Sandi ini juga menghapus gambar dan model sidik jari yang disimpan di perangkat. Anda tidak akan dapat menggunakan sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Pola melindungi ponsel Anda jika hilang atau dicuri.

Pola ini menghapus gambar dan model sidik jari yang disimpan di perangkat. Model wajah Anda juga akan dihapus secara permanen dan aman. Anda tidak akan dapat menggunakan wajah atau sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Pola melindungi ponsel Anda jika hilang atau dicuri.

Pola ini juga menghapus gambar dan model sidik jari yang disimpan di perangkat. Anda tidak akan dapat menggunakan sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN melindungi ponsel Anda jika hilang atau dicuri.

PIN ini menghapus gambar dan model sidik jari yang disimpan di perangkat. Model wajah Anda juga akan dihapus secara permanen dan aman. Anda tidak akan dapat menggunakan wajah atau sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN melindungi ponsel Anda jika hilang atau dicuri.

Tindakan ini juga menghapus gambar dan model sidik jari yang disimpan di perangkat. Anda tidak akan dapat menggunakan sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Fitur perlindungan perangkat tidak akan berfungsi tanpa kunci layar.

Fitur perlindungan perangkat ini menghapus gambar dan model sidik jari yang disimpan di perangkat. Model wajah Anda juga akan dihapus secara permanen dan aman. Anda tidak akan dapat menggunakan wajah atau sidik jari Anda untuk autentikasi dalam aplikasi."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Fitur perlindungan perangkat tidak akan berfungsi tanpa kunci layar.

Fitur perlindungan perangkat ini juga menghapus gambar dan model sidik jari yang disimpan di perangkat. Anda tidak akan dapat menggunakan sidik jari Anda untuk autentikasi dalam aplikasi."</string>
</resources>
