<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Nenosiri • Alama ya kidole</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Mchoro • Alama ya kidole</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Alama ya kidole</string>
    <string name="fingerprint_unlock_skip_fingerprint">Endelea bila kutumia kipengele cha Kufungua kwa alama ya kidole</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Ruhusu kipengele cha Kufungua kwa alama ya kidole</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Kitambua alama ya kidole kipo kwenye Kitufe cha kuwasha/kuzima.

Kiguse kitufe taratibu bila kukibonyeza."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Gusa Kitufe cha kuwasha/kuzima</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Weka mipangilio ya Kufungua kwa Alama ya Kidole</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Inua kidole kisha uguse. Sogeza kidole chako kidogokidogo kila wakati.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Inua, kisha uguse tena</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Kitambuzi cha alama ya kidole kinapatikana kwenye kitufe cha kuwasha/kuzima.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Gusa kitambuzi badala yake</string>
    <string name="security_settings_fingerprint_preference_title">Kufungua kwa Alama ya Kidole</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Kitambuzi cha alama ya kidole kinapatikana kwenye kitufe cha kuwasha/kuzima. Ni kitufe kifupi zaidi kilicho kando ya simu.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Sogeza kidogo kidole chako kila wakati</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Endelea kusogeza ili unase maeneo mengine ya alama ya kidole chako</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Hali hii hupunguza uwezekano wa kufungua kwa bahati mbaya. Unapozima mipangilio hii, kitambuzi kitafunguka ukikigusa kwa muda mfupi.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Gusa kitambuzi kwa muda ili ufungue</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Gusa kitambuzi kutoka pembe nyingine</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Sogeza kidole chako ili unase maeneo mengine ya alama ya kidole chako</string>
    <string name="security_settings_work_fingerprint_preference_title">Kufungua kwa alama ya kidole kwenye wasifu wa kazini</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Endelea kuweka mipangilio</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Hatua hii inasaidia kunasa asilimia kubwa ya alama ya kidole chako ili upate hali bora zaidi ya kufungua</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Sogeza kidole chako</string>
    <string name="suggested_fingerprint_lock_settings_title">Tumia kipengele cha Kufungua kwa alama ya kidole</string>
</resources>
