<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Passord • fingeravtrykk</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Mønster • fingeravtrykk</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN-kode • fingeravtrykk</string>
    <string name="fingerprint_unlock_skip_fingerprint">Fortsett uten opplåsing med fingeravtrykk</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Tillat bruk av fingeravtrykk</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Fingeravtrykkssensoren er på av/på-knappen.

Trykk lett på knappen uten å trykke den ned."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Trykk på av/på-knappen</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Konfigurer opplåsing med fingeravtrykk</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Løft og trykk. Beveg fingeren bare litt hver gang.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Løft fingeren og trykk igjen</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Fingeravtrykkssensoren er på av/på-knappen.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Ta på sensoren i stedet</string>
    <string name="security_settings_fingerprint_preference_title">Opplåsing med fingeravtrykk</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Fingeravtrykkssensoren er på av/på-knappen. Det er den kortere knappen på siden av telefonen.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Beveg fingeren litt hver gang</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Beveg for å registrere andre deler av fingeravtrykket</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Dermed reduseres sannsynligheten for at enheten låses opp ved et uhell. Når denne innstillingen er slått av, låses enheten opp når du trykker kort på sensoren.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Trykk lenge på sensoren for å låse opp</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Trykk på sensoren fra en annen vinkel</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Beveg fingeren og registrer andre deler av fingeravtrykket</string>
    <string name="security_settings_work_fingerprint_preference_title">Opplåsing med fingeravtrykk for jobb</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Fortsett konfigureringen</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Dette registrerer mer av fingeravtrykket og gir bedre opplåsing</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Flytt fingeren</string>
    <string name="suggested_fingerprint_lock_settings_title">Bruk opplåsing med fingeravtrykk</string>
</resources>
