<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Settings intelligence package name -->
    <string name="config_settingsintelligence_log_action">com.google.android.settings.intelligence.contextualcards.CARD_INTERACTION_RECEIVER</string>
    
    <!-- Settings intelligence interaction log intent action -->
    <string name="config_settingsintelligence_package_name">com.google.android.settings.intelligence</string>

    <!-- List containing the component names of pre-installed screen reader services [DO NOT TRANSLATE] -->
    <string-array name="config_preinstalled_screen_reader_services" translatable="false">
        <item>com.google.android.marvin.talkback/com.google.android.marvin.talkback.TalkBackService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.selecttospeak.SelectToSpeakService</item>
    </string-array>

    <!-- List containing the component names of pre-installed interaction control services [DO NOT TRANSLATE] -->
    <string-array name="config_preinstalled_interaction_control_services" translatable="false">
        <item>com.google.android.marvin.talkback/com.android.switchaccess.SwitchAccessService</item>
        <item>com.google.android.marvin.talkback/com.google.android.accessibility.accessibilitymenu.AccessibilityMenuService</item>
    </string-array>

    <!-- Whether to display Cloned Apps page in Settings (Settings > Apps > Cloned Apps).-->
    <bool name="config_cloned_apps_page_enabled">true</bool>

    <!-- Enables or disables support for repair mode. The feature creates a secure
         environment to protect the user's privacy when the device is being repaired.
         Off by default, since OEMs may have had a similar feature on their devices. -->
    <bool name="config_repairModeSupported">false</bool>
</resources>
