<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Heslo • Otisk prstu</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Gesto • Otisk prstu</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Otisk prstu</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pokračovat bez odemknutí otiskem prstu</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Povolit odemknutí otiskem prstu</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message">"Snímač otisků prstů je na vypínači.

Lehce se vypínače dotkněte, aniž byste ho stiskli."</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_title">Dotkněte se vypínače</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Nastavení odemknutí otiskem prstu</string>
    <string name="security_settings_fingerprint_enroll_repeat_title">Zvedněte prst a poté ho znovu přiložte. Pokaždé ho lehce posuňte.</string>
    <string name="security_settings_fingerprint_enroll_repeat_title_immobile_overlay">Zvedněte prst a dotkněte se znovu</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_message">Snímač otisků prstů je na vypínači.</string>
    <string name="security_settings_fingerprint_enroll_touch_dialog_title">Dotkněte se snímače</string>
    <string name="security_settings_fingerprint_preference_title">Odemknutí otiskem prstu</string>
    <string name="security_settings_sfps_enroll_find_sensor_message">Snímač otisků prstů je na vypínači. Vypínač je kratší tlačítko na boku telefonu.</string>
    <string name="security_settings_sfps_enroll_finger_center_title_immobile_overlay">Pokaždé prst lehce posuňte</string>
    <string name="security_settings_sfps_enroll_fingertip_title_immobile_overlay">Pohybujte prstem, abyste zachytili jeho další části</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_desc">Zapnutím se sníží pravděpodobnost nezamýšleného odemknutí. Když bude nastavení vypnuté, může se zařízení odemknout i krátkým dotykem na senzoru.</string>
    <string name="security_settings_sfps_enroll_finish_rest_to_unlock_title">Odemknutí delším dotykem na senzoru</string>
    <string name="security_settings_sfps_enroll_left_edge_title_immobile_overlay">Dotkněte se snímače z jiného úhlu</string>
    <string name="security_settings_sfps_enroll_right_edge_title_immobile_overlay">Pohybujte prstem, abyste zachytili jeho další části</string>
    <string name="security_settings_work_fingerprint_preference_title">Odemknutí otiskem prstu pro práci</string>
    <string name="setup_fingerprint_enroll_immobile_help_continue">Pokračovat v nastavení</string>
    <string name="setup_fingerprint_enroll_immobile_help_subtitle">Pomůže to zachytit větší část otisku prstu, aby odemykání bylo snazší</string>
    <string name="setup_fingerprint_enroll_immobile_help_title">Posuňte prst</string>
    <string name="suggested_fingerprint_lock_settings_title">Použijte odemknutí otiskem prstu</string>
</resources>
