<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Парола • Отпечатък</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Фигура • Отпечатък</string>
    <string name="fingerprint_unlock_set_unlock_pin">ПИН • Отпечатък</string>
    <string name="fingerprint_unlock_skip_fingerprint">Продължаване без функцията за отключване с отпечатък</string>
    <string name="security_settings_fingerprint_bad_calibration">Посетете оторизиран сервиз или g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Разрешаване на отключването с отпечатък</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Колкото повече използвате отпечатъка си, за да отключвате телефона си или да потвърждавате самоличността си в приложения, толкова по-добра става съответната функция</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Настройване на отключването с отпечатък</string>
    <string name="security_settings_fingerprint_preference_title">Отключване с отпечатък</string>
    <string name="security_settings_work_fingerprint_preference_title">Отключване с отпечатък за служебни цели</string>
    <string name="suggested_fingerprint_lock_settings_title">Използване на функцията за отключване с отпечатък</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Паролата защитава телефона ви, ако бъде изгубен или откраднат.

Това действие ще изтрие изображенията и модела на отпечатъка, съхранявани на устройството ви. Моделът на лицето ви също ще бъде изтрит надеждно и за постоянно. Няма да можете да използвате лицето и отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Паролата защитава телефона ви, ако бъде изгубен или откраднат.

Това действие ще изтрие също изображенията и модела на отпечатъка, съхранявани на устройството ви. Няма да можете да използвате отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Фигурата защитава телефона ви, ако бъде изгубен или откраднат.

Това действие ще изтрие изображенията и модела на отпечатъка, съхранявани на устройството ви. Моделът на лицето ви също ще бъде изтрит надеждно и за постоянно. Няма да можете да използвате лицето и отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Фигурата защитава телефона ви, ако бъде изгубен или откраднат.

Това действие ще изтрие също изображенията и модела на отпечатъка, съхранявани на устройството ви. Няма да можете да използвате отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"ПИН кодът защитава телефона ви, ако устройството бъде изгубено или откраднато.

Това действие ще изтрие изображенията и модела на отпечатъка, съхранявани на устройството ви. Моделът на лицето ви също ще бъде изтрит надеждно и за постоянно. Няма да можете да използвате лицето и отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"ПИН кодът защитава телефона ви, ако устройството бъде изгубено или откраднато.

Това действие ще изтрие също изображенията и модела на отпечатъка, съхранявани на устройството ви. Няма да можете да използвате отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Функциите за защита на устройството няма да работят без опцията ви за заключване на екрана.

Това действие ще изтрие изображенията и модела на отпечатъка, съхранявани на устройството ви. Моделът на лицето ви също ще бъде изтрит надеждно и за постоянно. Няма да можете да използвате лицето и отпечатъка си за удостоверяване в приложения."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Функциите за защита на устройството няма да работят без опцията ви за заключване на екрана.

Това действие ще изтрие също изображенията и модела на отпечатъка, съхранявани на устройството ви. Няма да можете да използвате отпечатъка си за удостоверяване в приложения."</string>
</resources>
