<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fingerprint_unlock_set_unlock_password">Kata Laluan • Cap Jari</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Corak • Cap Jari</string>
    <string name="fingerprint_unlock_set_unlock_pin">PIN • Cap Jari</string>
    <string name="fingerprint_unlock_skip_fingerprint">Teruskan tanpa Buka Kunci Cap Jari</string>
    <string name="security_settings_fingerprint_bad_calibration">Lawati penyedia pembaikan atau g.co/pixel/fingerprintunlock.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Benarkan Buka Kunci Cap Jari</string>
    <string name="security_settings_fingerprint_enroll_finish_message">Prestasi Buka Kunci Cap Jari meningkat jika anda menggunakan ciri dengan lebih kerap untuk membuka kunci telefon anda atau mengenal pasti identiti anda dalam apl</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Sediakan Buka Kunci Cap Jari</string>
    <string name="security_settings_fingerprint_preference_title">Buka Kunci Cap Jari</string>
    <string name="security_settings_work_fingerprint_preference_title">Buka Kunci Cap Jari untuk kerja</string>
    <string name="suggested_fingerprint_lock_settings_title">Gunakan Buka Kunci Cap Jari</string>
    <string name="unlock_disable_frp_warning_content_password_face_fingerprint">"Kata laluan melindungi telefon anda jika ia hilang atau dicuri.

Ini memadamkan imej dan model cap jari yang disimpan pada peranti anda. Model wajah anda juga akan dipadamkan secara kekal dan selamat. Anda tidak akan dapat menggunakan wajah atau cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_password_fingerprint">"Kata laluan melindungi telefon anda jika ia hilang atau dicuri.

Ini juga memadamkan imej dan model cap jari yang disimpan pada peranti anda. Anda tidak akan dapat menggunakan cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_pattern_face_fingerprint">"Corak melindungi telefon anda jika ia hilang atau dicuri.

Ini memadamkan imej dan model cap jari yang disimpan pada peranti anda. Model wajah anda juga akan dipadamkan secara kekal dan selamat. Anda tidak akan dapat menggunakan wajah atau cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_pattern_fingerprint">"Corak melindungi telefon anda jika ia hilang atau dicuri.

Ini juga memadamkan imej dan model cap jari yang disimpan pada peranti anda. Anda tidak akan dapat menggunakan cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_pin_face_fingerprint">"PIN melindungi telefon anda jika telefon hilang atau dicuri.

Ini memadamkan imej dan model cap jari yang disimpan pada peranti anda. Model wajah anda juga akan dipadamkan secara kekal dan selamat. Anda tidak akan dapat menggunakan wajah atau cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_pin_fingerprint">"PIN melindungi telefon anda jika telefon hilang atau dicuri.

Ini juga memadamkan imej dan model cap jari yang disimpan pada peranti anda. Anda tidak akan dapat menggunakan cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_unknown_face_fingerprint">"Ciri perlindungan peranti tidak akan berfungsi tanpa kunci skrin anda.

Ini memadamkan imej dan model cap jari yang disimpan pada peranti anda. Model wajah anda juga akan dipadamkan secara kekal dan selamat. Anda tidak akan dapat menggunakan wajah atau cap jari anda untuk pengesahan dalam apl."</string>
    <string name="unlock_disable_frp_warning_content_unknown_fingerprint">"Ciri perlindungan peranti tidak akan berfungsi tanpa kunci skrin anda.

Hal ini juga memadamkan imej dan model cap jari yang disimpan pada peranti anda. Anda tidak akan dapat menggunakan cap jari anda untuk pengesahan dalam apl."</string>
</resources>
